src/Tools/ReleaseUWPApplicationLoopbackProxyRestriction/Views/MainView.xaml

<UserControl
    x:Class="ReleaseUWPApplicationLoopbackProxyRestriction.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:ReleaseUWPApplicationLoopbackProxyRestriction.Models"
    xmlns:materialControls="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:vm="clr-namespace:ReleaseUWPApplicationLoopbackProxyRestriction.ViewModels"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox
            x:Name="SelectAllCheckBox"
            Checked="{s:Action Method=SelectAllCheckBox_OnChecked}"
            Content="全选"
            Unchecked="{s:Action Method=SelectAllCheckBox_OnUnchecked}" />
        <telerik:RadListBox
            x:Name="AppxPackagesView"
            Grid.Row="1"
            ItemsSource="{Binding Path=AppxPackages}"
            SelectionChanged="{s:Action Method=AppxPackagesView_OnSelectionChanged}"
            SelectionMode="Multiple">
            <telerik:RadListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type telerik:RadListBoxItem}}" TargetType="{x:Type telerik:RadListBoxItem}">
                    <Setter Property="materialControls:MaterialAssist.CheckedBrush" Value="Transparent" />
                </Style>
            </telerik:RadListBox.ItemContainerStyle>
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:AppxPackageInfo}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Margin="5" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadListBoxItem}}, Path=IsSelected}" />
                        <StackPanel Grid.Column="1" Margin="5">
                            <telerik:Label
                                Margin="0"
                                Content="{Binding Path=Name}"
                                ContentStringFormat="Name: {0}" />
                            <!--<telerik:Label
                                Margin="1"
                                Content="{Binding Path=Publisher}"
                                ContentStringFormat="Publisher: {0}" />-->
                            <telerik:Label
                                Margin="0"
                                Content="{Binding Path=PackageFamilyName}"
                                ContentStringFormat="PackageFamilyName: {0}" />
                        </StackPanel>
                        <telerik:RadToggleSwitchButton
                            Grid.Column="2"
                            Width="100"
                            Margin="5"
                            HorizontalAlignment="Right"
                            CheckedContent="已解除"
                            IsChecked="{Binding Path=Released, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            UncheckedContent="未解除" />
                    </Grid>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <telerik:RadButton Command="{s:Action Method=LiftRestrictions}" Content="解除选中项限制" />
            <telerik:RadButton Command="{s:Action Method=CancelLiftRestrictions}" Content="取消解除选中项限制" />
        </StackPanel>
    </Grid>
</UserControl>