src/Tools/VisualSvnLicenseGetter/Views/MainView.xaml

<UserControl
    x:Class="VisualSvnLicenseGetter.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:vm="clr-namespace:VisualSvnLicenseGetter.ViewModels"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <wv2:WebView2
            Name="WebView"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Visibility="Hidden" />
        <!--  Source="https://www.microsoft.com"  -->
        <telerik:Label
            Grid.Row="0"
            Grid.Column="0"
            Content="SVN版本：" />
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadComboBox
                IsEditable="True"
                ItemsSource="{Binding Path=VersionHistory}"
                Text="{Binding Path=SvnVersion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <telerik:RadButton
                Grid.Column="1"
                Command="{s:Action Method=LoadInfo,
                                   ActionNotFound=Throw}"
                Content="加载" />
        </Grid>
        <telerik:Label
            Grid.Row="1"
            Grid.Column="0"
            Content="用户名：" />
        <telerik:RadWatermarkTextBox
            Grid.Row="1"
            Grid.Column="1"
            IsEnabled="{Binding Path=CanEdit}"
            Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <telerik:Label
            Grid.Row="2"
            Grid.Column="0"
            Content="组织：" />
        <telerik:RadWatermarkTextBox
            Grid.Row="2"
            Grid.Column="1"
            IsEnabled="{Binding Path=CanEdit}"
            Text="{Binding Path=Organization, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <telerik:Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Email：" />
        <telerik:RadWatermarkTextBox
            Grid.Row="3"
            Grid.Column="1"
            IsEnabled="{Binding Path=CanEdit}"
            Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <telerik:Label
            Grid.Row="4"
            Grid.Column="0"
            Content="验证码：" />
        <telerik:RadWatermarkTextBox
            Grid.Row="4"
            Grid.Column="1"
            IsEnabled="{Binding Path=CanEdit}"
            Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <Image
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Source="{Binding Path=CodeImageSource}" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <telerik:RadButton Command="{s:Action Method=RequestLicense}" Content="申请许可证" />
            <telerik:RadButton Command="{s:Action Method=SaveToFile}" Content="保存到本地" />
            <telerik:RadButton Command="{s:Action Method=CopyToClipboard}" Content="复制到剪贴板" />
        </StackPanel>
        <telerik:RadWatermarkTextBox
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            SelectionOnFocus="SelectAll"
            Text="{Binding Path=License}"
            TextWrapping="Wrap">
            <telerik:RadWatermarkTextBox.Style>
                <Style BasedOn="{StaticResource {x:Type telerik:RadWatermarkTextBox}}" TargetType="{x:Type telerik:RadWatermarkTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="telerik:RadWatermarkTextBox">
                                <Grid x:Name="RootElement">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="PART_LabelRowDefinition" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <mat:Shadow
                                        x:Name="Shadow"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding mat:MaterialAssist.CornerRadius}"
                                        ShadowDepth="{TemplateBinding mat:MaterialAssist.ShadowDepth}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Border
                                        x:Name="BorderVisual"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding mat:MaterialAssist.CornerRadius}" />
                                    <Border
                                        x:Name="ReadOnlyVisual"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Background="{TemplateBinding ReadOnlyBackground}"
                                        BorderBrush="{x:Null}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding mat:MaterialAssist.CornerRadius}"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed" />
                                    <Border
                                        x:Name="FocusVisual"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Background="{x:Null}"
                                        BorderBrush="{TemplateBinding mat:MaterialAssist.FocusBrush}"
                                        BorderThickness="{telerik:CrystalResource ResourceKey=FocusThickness}"
                                        CornerRadius="{TemplateBinding mat:MaterialAssist.CornerRadius}"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed" />
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        mat:MaterialAssist.CornerRadius="{TemplateBinding mat:MaterialAssist.CornerRadius}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        IsTabStop="False"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <ContentControl
                                        x:Name="WatermarkVisualElement"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding WatermarkContent}"
                                        ContentTemplate="{TemplateBinding WatermarkTemplate}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontStyle="Italic"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsHitTestVisible="False"
                                        IsTabStop="False"
                                        Opacity="{telerik:CrystalResource ResourceKey=InputOpacity}"
                                        Visibility="Hidden">
                                        <ContentControl.Template>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                                            </ControlTemplate>
                                        </ContentControl.Template>
                                    </ContentControl>
                                    <ContentPresenter
                                        x:Name="AdditionalContentHost"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Content="{TemplateBinding AdditionalContent}"
                                        ContentTemplate="{TemplateBinding AdditionalContentTemplate}" />
                                    <telerik:Label
                                        x:Name="PART_LabelVisualElement"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Content="{TemplateBinding Label}"
                                        Style="{TemplateBinding LabelStyle}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="WatermarkVisualElement" Property="Opacity" Value="1" />
                                        <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mat:MaterialAssist.MouseOverBrush), Mode=OneWay}" />
                                    </Trigger>
                                    <Trigger Property="IsReadOnly" Value="True">
                                        <Setter TargetName="BorderVisual" Property="BorderBrush" Value="{telerik:CrystalResource ResourceKey=ReadOnlyBorderBrush}" />
                                        <!--<Setter TargetName="PART_ContentHost" Property="Opacity" Value="{telerik:CrystalResource ResourceKey=ReadOnlyOpacity}" />-->
                                        <Setter TargetName="WatermarkVisualElement" Property="Opacity" Value="{telerik:CrystalResource ResourceKey=ReadOnlyOpacity}" />
                                        <Setter TargetName="ReadOnlyVisual" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsReadOnly" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="mat:MaterialAssist.MouseOverBrush" Value="{x:Null}" />
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisabledBackground}" />
                                        <Setter TargetName="PART_ContentHost" Property="Opacity" Value="{telerik:CrystalResource ResourceKey=DisabledOpacity}" />
                                        <Setter TargetName="WatermarkVisualElement" Property="Opacity" Value="{telerik:CrystalResource ResourceKey=DisabledOpacity}" />
                                    </Trigger>
                                    <Trigger Property="IsWatermarkVisible" Value="True">
                                        <Setter TargetName="WatermarkVisualElement" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="WatermarkBehavior" Value="HideOnTextEntered">
                                        <Setter TargetName="WatermarkVisualElement" Property="Margin" Value="4,0,0,0" />
                                    </Trigger>

                                    <!--  Invalid  -->
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter TargetName="FocusVisual" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="HasLabel" Value="True">
                                        <Setter TargetName="PART_ContentHost" Property="Grid.Row" Value="1" />
                                        <Setter TargetName="PART_ContentHost" Property="Grid.RowSpan" Value="1" />
                                        <Setter TargetName="WatermarkVisualElement" Property="Grid.Row" Value="1" />
                                        <Setter TargetName="WatermarkVisualElement" Property="Grid.RowSpan" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadWatermarkTextBox.Style>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu>
                    <telerik:RadMenuItem Command="{s:Action Method=CopyToClipboard}" Header="复制到剪贴板" />
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadWatermarkTextBox>
    </Grid>
</UserControl>