src/WindowsTools/Views/ShellView.xaml

<telerik:RadTabbedWindow
    x:Class="WindowsTools.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Tool.Core;assembly=Tool.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:vm="clr-namespace:WindowsTools.ViewModels"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:ShellViewModel}"
    AddButtonVisibility="Collapsed"
    Header="{Binding Path=DisplayName}"
    ItemsSource="{Binding Path=Tools}"
    Style="{StaticResource RadTabbedWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <telerik:RadTabbedWindow.ItemContainerStyle>
        <Style BasedOn="{StaticResource RadTabbedWindowTabItemStyle}" TargetType="telerik:RadTabItem">
            <Setter Property="CloseButtonVisibility" Value="Collapsed" />
            <Setter Property="PinButtonVisibility" Value="Collapsed" />
        </Style>
    </telerik:RadTabbedWindow.ItemContainerStyle>
    <telerik:RadTabbedWindow.ItemTemplate>
        <DataTemplate DataType="{x:Type core:ToolViewModelBase}">
            <TextBlock Text="{Binding Path=DisplayName}" ToolTip="{Binding Path=DisplayName}" />
        </DataTemplate>
    </telerik:RadTabbedWindow.ItemTemplate>
    <telerik:RadTabbedWindow.ContentTemplate>
        <DataTemplate DataType="{x:Type core:ToolViewModelBase}">
            <ContentControl s:View.Model="{Binding Path=.}" />
        </DataTemplate>
    </telerik:RadTabbedWindow.ContentTemplate>
</telerik:RadTabbedWindow>
